<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css">
  <style type="text/css">
    .loading{
      width: 300px;
      height: 300px;
      position: relative;
    }
    .loading::before,.loading::after{
      content: '';
      background: black;
      border: 1px solid;
      border-radius: 50%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      animation: s 1.5s linear infinite;
    }
    .loading::after{
      animation-delay: 0.75s;
    }
    @keyframes s{
      0%{
        width: 0; height: 0; opacity: 1;
      }
      100%{
        width: 100px; height: 100px; opacity: 0;
      }
    }

    .site-welcome{
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #888;
      z-index: 1;
      justify-content: center;
      align-items: center;
    }
    .site-welcome.active{
      display: flex;
    }
  </style>
</head>
<body>
  <div id="siteWelcome"class="site-welcome active">
      <div class="loading"></div>
  </div>
  
  <div class="topNavBar">
    <div class="clearfix">
        <a href="#" class="logo">
            <span class="rs">RS</span><span class="card">card</span>
          </a>
          <nav class="navBar">
            <ul class="clearfix">
              <li><a href="#">关于</a></li>
              <li><a href="#">技能</a></li>
              <li><a href="#">作品</a></li>
              <li><a href="#">博客</a></li>
              <li><a href="#">日历</a></li>
              <li><a href="#">联系方式</a></li>
              <li><a href="#">其他</a></li>
            </ul>
          </nav>
    </div>
    
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div class="user-card">
      <div class="profile clearfix">
        <div class="picture">
          <img src="./img/avatar.jpg" alt="">
        </div>
        <div class="personal-info">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>晨曦</h1>
          <p>前端工程师</p>
          <hr>
          <div class="text clearfix">
            <div class="title">
              <div>年龄</div>
              <div>所在城市</div>
              <div>Email</div>
              <div>联系方式</div>
            </div>
            <div class="data">
              <div>30</div>
              <div>上海</div>
              <div>373434324@qq.com</div>
              <div>13000000000</div>
            </div>
          </div>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <i class="iconfont icon-weixin"></i>
        </a>
        <a href="#">
          <i class="iconfont icon-weibo"></i>
        </a>
        <a href="#">
          <i class="iconfont icon-github"></i>
        </a>
      </footer>
    </div>
    <p class="download-wrapper">
      <a href="#" class="download-cv">下载PDF简历</a>
    </p>
    <p class="self-introduction">
      晨曦，一名正在努力学习的前端开发工程师,目前致力于全栈方向的学习,希望可以和大家一起交流技术,共同进步。
      <br>技能：前端开发
    </p>
  </main>

  <section class="skills">
    <h2>技能</h2>
    <ul class="clearfix">
      <li>
        <h3>HTML&CSS</h3>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>JavaScript</h3>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>JQuery</h3>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>Vue</h3>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>React</h3>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </li>
      <li>
        <h3>HTTP</h3>
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </li>
    </ul>
  </section>

  <section>
    <h2>作品集</h2>
    <ul>
      <li>所有</li>
      <li>框架</li>
      <li>原生JS</li>
    </ul>
  </section>
  <script>
    siteWelcome.classList.remove('active');
  </script>
</body>
</html>














